# bahmni-offline-sync

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_publish.yaml  validate_pr.yaml
api/: pom.xml
api/src/main/java/org/bahmni/module/bahmniOfflineSync/: BahmniOfflineSyncActivator.java  OfflineVisitMatcher.java
api/src/main/java/org/bahmni/module/bahmniOfflineSync/eventLog/: BulkEventLogProcessor.java  EventLogIteratorException.java  EventLogProcessor.java  RowTransformer.java
api/src/main/java/org/bahmni/module/bahmniOfflineSync/utils/: PatientProfileWriter.java
api/src/main/resources/: messages.properties
api/src/main/test/org/bahmni/module/bahmniOfflineSync/: OfflineVisitMatcherTest.java
api/src/test/java/org/bahmni/module/bahmniOfflineSync/eventLog/: BulkEventLogProcessorTest.java  EventLogProcessorTest.java
api/src/test/java/org/bahmni/module/bahmniOfflineSync/utils/: PatientProfileWriterTest.java
omod/: pom.xml
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/advice/: BahmniFormServiceInterceptor.java  ConceptServiceInterceptor.java  EncounterServiceInterceptor.java  PatientSaveAdvice.java  PatientServiceInterceptor.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/constants/: KeyMapping.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/eventLog/: EventLog.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/factory/: EventLogFilterEvaluatorFactory.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/filter/: FilterEvaluator.java  LocationBasedFilterEvaluator.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/job/: AddressHierarchyTransformer.java  BulkPatientByFilterPublisher.java  InitialSyncArtifactsPublisher.java  OfflineConceptsTransformer.java  PatientProfileTransformer.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/jobs/: PatientProfileByFilterJob.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/service/: BahmniRegistrationConfig.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/strategy/: AbstractOfflineSyncStrategy.java  IDBasedSyncStrategy.java  LocationBasedOfflineSyncStrategy.java  LocationBasedSyncStrategy.java  OfflineSyncStrategy.java  SelectiveSyncStrategy.java  SimpleLocationBasedOfflineSyncStrategy.java  SimpleLocationBasedSyncStrategy.java  SyncStrategyLoader.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/utils/: AddressCalculator.java  AddressHierarchyLevelWithLevelEntryName.java  ConfigDirectory.java  EventRecordServiceHelper.java  SelectiveSyncStrategyHelper.java
omod/src/main/java/org/bahmni/module/bahmniOfflineSync/web/v1/controller/: BulkLoadController.java  EventLogFilterController.java  InitialSyncArtifactController.java  PreProcessArtifactController.java
omod/src/main/resources/: AddInitialSyncArtifactsPublisherScheduler.sql  config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/test/org/bahmni/module/bahmniOfflineSync/: ConceptServiceInterceptorTest.java
omod/src/main/test/org/bahmni/module/bahmniOfflineSync/filter/: LocationBasedFilterEvaluatorTest.java
omod/src/main/test/org/bahmni/module/bahmniOfflineSync/web/v1/controller/: EventLogFilterControllerTest.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/: ConceptServiceInterceptorTest.java  SystemPropertiesReader.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/advice/: BahmniFormServiceInterceptorTest.java  EncounterServiceInterceptorTest.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/filter/: LocationBasedFilterEvaluatorTest.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/job/: BulkPatientByFilterPublisherIT.java  BulkPatientByFilterPublisherTest.java  InitialSyncArtifactsPublisherIT.java  PatientProfileTransformerTest.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/strategy/: IDBasedSyncStrategyTest.java  LocationBasedOfflineSyncStrategyTest.java  LocationBasedSyncStrategyTest.java  SelectiveSyncStrategyTest.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/utils/: AddressCalculatorIT.java
omod/src/test/java/org/bahmni/module/bahmniOfflineSync/web/v1/controller/: BulkLoadControllerTest.java  EventLogFilterControllerTest.java  InitialSyncArtifactControllerTest.java  PreProcessArtifactControllerTest.java
omod/src/test/resources/: TestingApplicationContext.xml  addressHierarchy.xml  eventLog.xml  personAttributeType.xml  schema.sql  test-hibernate.cfg.xml
omod/src/test/resources/patient/: placeholder
scripts/: deploy_omods.sh  openmrs_stop.sh  setup_environment.sh  vagrant-deploy.sh
